In [42]:
import pandas as pd

In [43]:
from matplotlib import pyplot as plt
plt.rcParams["figure.figsize"] = (15,5.5)

In [44]:
road_crash_data = pd.read_csv("Road_Crashes.csv")

In [45]:
road_crash_data

,Month,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,January,"1,110","1,138","1,086","1,068","1,332","1,500","1,546","1,498","1,645","1,945"
1,February,"1,111","1,040","1,047","1,013","1,354","1,581","1,526","1,413","1,793","1,694"
2,March,974,"1,061","1,099","1,130","1,251","1,734","1,654","1,636","1,815","1,840"
3,April,470,992,"1,013","1,186","1,205","1,554","1,507","1,479","1,656","1,771"
4,May,631,"1,103","1,055","1,220","1,283","1,588","1,444","1,585","1,761","1,793"
5,June,782,976,"1,031","1,046","1,219","1,523","1,482","1,350","1,617","1,971"
6,July,922,"1,116","1,123","1,095","1,149","1,604","1,569","1,561","1,735","1,867"
7,August,"1,026","1,143","1,086","1,118","1,303","1,556","1,664","1,465","1,690","1,979"
8,September,"1,270","1,113","1,068","1,105","1,162","1,512","1,509","1,561","1,567","1,823"
9,October,"1,328","1,079","1,001","1,032","1,105","1,444","1,452","1,626","1,564","1,845"
10,November,"1,180",984,"1,043","1,052",992,"1,440","1,649","1,497","1,447","1,798"
11,December,"1,445","1,113","1,153","1,179","1,202","1,459","1,684","1,697","1,580","1,946"
12,Total,"12,249","12,858","12,805","13,244","14,557","18,495","18,686","18,368","19,870","22,272"

In [46]:
type(road_crash_data)

pandas.core.frame.DataFrame

In [47]:
road_crash_data.head(5)

,Month,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,January,"1,110","1,138","1,086","1,068","1,332","1,500","1,546","1,498","1,645","1,945"
1,February,"1,111","1,040","1,047","1,013","1,354","1,581","1,526","1,413","1,793","1,694"
2,March,974,"1,061","1,099","1,130","1,251","1,734","1,654","1,636","1,815","1,840"
3,April,470,992,"1,013","1,186","1,205","1,554","1,507","1,479","1,656","1,771"
4,May,631,"1,103","1,055","1,220","1,283","1,588","1,444","1,585","1,761","1,793"

In [48]:
road_crash_data.Month

0       January
1      February
2         March
3         April
4           May
5          June
6          July
7        August
8     September
9       October
10     November
11     December
12        Total
Name: Month, dtype: object

In [49]:
type(road_crash_data.Month)

pandas.core.series.Series

In [50]:
January_data = road_crash_data[road_crash_data.Month == 'January']

In [51]:
January_data

,Month,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,January,"1,110","1,138","1,086","1,068","1,332","1,500","1,546","1,498","1,645","1,945"

In [52]:
February_data = road_crash_data[road_crash_data.Month == 'February']

In [53]:
February_data

,Month,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
1,February,"1,111","1,040","1,047","1,013","1,354","1,581","1,526","1,413","1,793","1,694"